{
  "manifest_version": 3,
  "name": "My First Extension",
  "version": "1.0",
  "description": "Extension with Express backend",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [],
  "host_permissions": [
    "http://localhost:5000/*"
  ]
}